# https://www.kaggle.com/datasets/meowmeowmeowmeowmeow/gtsrb-german-traffic-sign
TRAFFIC_SIGN_DIR=/home/a-schulz/kaggle/gtsrb-german-traffic-sign
TEST_DATA_DIR=/home/a-schulz/Projects/aai-selfdriving-cars/dataset/test_data
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
DATASET_DIR=/home/a-schulz/Projects/aai-selfdriving-cars/dataset