# https://www.kaggle.com/datasets/meowmeowmeowmeowmeow/gtsrb-german-traffic-sign
TRAFFIC_SIGN_DIR=/home/a-schulz/kaggle/gtsrb-german-traffic-sign
TEST_DATA_DIR=/home/a-schulz/Projects/aai-selfdriving-cars/dataset/test_data
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
DATASET_DIR=/home/a-schulz/Projects/aai-selfdriving-cars/dataset
TRAFFIC_LIGHT_ORIGINAL_DATA=/home/jay/module/ai_app/self_driving_cars/aai-selfdriving-cars/dataset/traffic_light/original_data/
TRAFFIC_LIGHT_CUSTOM_DATA=/home/jay/module/ai_app/self_driving_cars/aai-selfdriving-cars/dataset/traffic_light/custom_data/
TRAFFIC_LIGHT_DROP_DATA=/home/jay/module/ai_app/self_driving_cars/aai-selfdriving-cars/dataset/traffic_light/drop_outs/
TRAFFIC_SIGN_DIR=/home/jay/module/ai_app/self_driving_cars/aai-selfdriving-cars/dataset/traffic_sign/